# ccps-webui

./: .gitattributes  .gitignore  README.md  build.gradle  code_map.json  docker-compose.yml  gradlew  gradlew.bat  package-lock.json  package.json  pom.xml  run-fullstack.sh  run-stack.sh  settings.gradle
.copilot/: README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md
backend/: README.md  build.gradle  gradlew  package-lock.json  package.json  pom.xml
backend/src/main/java/com/ccps/: CcpsBackendApplication.java  CcpsWebuiApplication.java
backend/src/main/java/com/ccps/controller/: UsgsDatasetController.java
backend/src/main/java/com/ccps/model/: PredictionResult.java  UsgsCoastalData.java
backend/src/main/java/com/ccps/repository/: CoastalDataRepository.java  PredictionResultRepository.java  UsgsCoastalDataRepository.java  UsgsCoastalDatasetRepository.java
backend/src/main/java/com/ccps/service/: PredictionService.java
backend/src/main/java/com/clr/: ClrBackendApplication.java  ClrWebuiApplication.java
backend/src/main/java/com/clr/controller/: CoastController.java  UsgsCoastalDataController.java
backend/src/main/java/com/clr/model/: CoastalData.java  PredictionResult.java  UsgsCoastalDataset.java
backend/src/main/java/com/clr/repository/: CoastalDataRepository.java  PredictionResultRepository.java
backend/src/main/java/com/clr/service/: PredictionService.java  UsgsDataImportService.java  UsgsDataService.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/ccps/: CcpsBackendApplicationTests.java
backend/src/test/java/com/ccps/controller/: CoastControllerTest.java
backend/src/test/java/com/ccps/repository/: CoastalDataRepositoryTest.java
backend/src/test/java/com/ccps/service/: PredictionServiceTest.java
backend/src/test/java/com/clr/: ClrBackendApplicationTests.java
backend/src/test/java/com/clr/controller/: CoastControllerTest.java
backend/src/test/java/com/clr/repository/: CoastalDataRepositoryTest.java
backend/src/test/java/com/clr/service/: PredictionServiceTest.java
backend/src/test/resources/: .keep  application.properties
docker/: Dockerfile.backend  Dockerfile.frontend  Dockerfile.frontend.simple  README.md
docs/: README.md  gradle-vs-maven.md  lombok-and-h2.md  react.md  spring-ecosystem.md
frontend/: MAPS_SETUP.md  README.md  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/: CoastalDataTable.tsx  MapSelector.tsx  OLMap.tsx  OpenLayersMap.tsx  PredictionForm.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/services/: api.ts  usgsDataService.ts
frontend/src/styles/: map-styles.css
frontend/src/types/: ol-overrides.d.ts
scripts/: README.md  build-backend-jar.sh  build-frontend-no-types.sh  fix-dependencies.sh  fix-docker-issues.sh  fix-frontend-deps.sh  fix-gradle-config.sh  fix-network.sh  install-lombok.sh  restart-docker.sh  run-backend-gradlew.sh  run-stack.sh  setup-vscode.sh  use-simple-frontend.sh
scripts/dev/: fix-java-build-env.sh  log-vscode-problems.sh  setup-vscode.sh
scripts/docker/: docker-logs.sh  fix-connection-issue.sh  fix-dns-issue.sh  fix-dns-issues.sh  fix-docker-config.sh  fix-docker-issues.sh  fix-network.sh  fix-port-conflict.sh  restart-docker.sh  stop-services.sh
scripts/utils/: reorganize-scripts.sh
