<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clr</groupId>
    <artifactId>clr-webui</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>clr-webui</name>
    <description>Parent project for Coastal Change Prediction System</description>
    <modules>
        <module>backend</module>
        <!-- Add frontend module here if you migrate frontend to Maven -->
    </modules>
    <properties>
        <java.version>17</java.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Spring Boot Maven Plugin for all modules -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.18</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
